// //  Find the total number of pairs whose sum is equal to given value    //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int v[n];
//     for(int i=0;i<n;i++){
//         cin>>v[i];
//     }
//     int target;
//     cout<<"target: ";
//     cin>>target;
//     for(int i=0;i<n;i++){
//         for(int j=i+1;j<n;j++){
//             if(v[i]+v[j]==target){
//                 cout<<i<<","<<j;
//                 break;
//             }
//         }
//     }
//     return 0;
// }

//  Find the total number of triplets whose sum is equal to given value and all triplets    //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int v[n];
//     for(int i=0;i<n;i++){
//         cin>>v[i];
//     }
//     int target;
//     cout<<"target: ";
//     cin>>target;
//     int triplets=0;
//     for(int i=0;i<n;i++){
//         for(int j=i+1;j<n;j++){
//             for(int k=j+1;k<n;k++){
//                 if(v[i]+v[j]+v[k]==target){
//                     cout<<i<<","<<j<<','<<k<<endl;
//                     triplets++;
//                 }
//             }
//         }
//     }
//     cout<<triplets;
//     return 0;
// }

//  Find the unique number ina given Array where all the elements are being repeated twice //
//  with one value beign unique  //












