// i am writing this to check-------
//  print hello wrold in c++    //
// #include <iostream>
// using namespace std;
// int main(){
//     cout<<"hello Ayan";
//     cout<<"\nMalik";
//     return 0;
// }

// taking input from user //
// #include<iostream>
// using namespace std;
// int main(){
//     int a;
//     cin>>a;
//     cout<<"number of appples: "<<a<<endl;
//     cout<<"Ayan"<<endl;              //<<endl is used for changing the line//
//     cout<<"Anwar";
//     return 0;
// }

// add two input integer //
// #include<iostream>
// using namespace std;
// int main(){
//     int a,b;
//     cout<<"a: ";
//     cin>>a;
//     cout<<"b: ";
//     cin>>b;
//     cout<<"sum: "<<a+b;
//     return 0;
// }

// swapping of two number //
#include<iostream>
using namespace std;
int main(){
    int a,b,c;
    cout<<"a: ";
    cin>>a;
    cout<<"b: ";
    cin>>b;
    c=b;
    b=a;
    a=c;
    cout<<"after swapping: "<<endl;
    cout<<"a: "<<a<<endl;
    cout<<"b: "<<b<<endl;
    return 0;
}






