//  check even or odd   //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter number n: ";
//     cin>>n;
//     if(n%2==0){
//         cout<<"even";
//     }else{
//         cout<<"odd";
//     }
//     return 0;
// }

//  divide people according to thier age   //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter age n: ";
//     cin>>n;
//     if(n>18){
//         cout<<"Adult";
//     }else if(n>12 && n< 18){
//         cout<<"Teenager";
//     }else{
//         cout<<"child";
//     }
// }







