//  * * * * *
//  * * * * *
//  * * * * *

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int m;
//     cout<<"enter m: ";
//     cin>>m;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=m;j++){
//             cout<<"* ";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//  * * * * *
//  *       *
//  *       *
//  * * * * *

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int m;
//     cout<<"enter m: ";
//     cin>>m;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=m;j++){
//             if(i==1||i==n||j==1||j==m){
//                 cout<<"*";
//             }else cout<<" ";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//*
//* *
//* * *

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int m;
//     cout<<"enter m: ";
//     cin>>m;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=m;j++){            
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//   *
//  ***
// *****
//*******

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int m;
//     cout<<"enter m: ";
//     cin>>m;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n-i;j++){
//             cout<<" ";
//         }
//         for(int j=1;j<=2*i-1;j++){
//             cout<<"*";
//         }
//         cout<<endl;
//     }
//     return 0;
// }

// 1 2 3 4 
// 2 3 4 1
// 3 4 1 2 
// 4 1 2 3

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for(int j=i;j<=n;j++){
//             cout<<j;
//         }
//         for(int j=1;j<=i-1;j++){
//             cout<<j;
//         }
//         cout<<endl;
//     }
//     return 0;
// }

//  123456
//  1    6
//  1    6
//  123456

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int m;
//     cout<<"enter m: ";
//     cin>>m;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=m;j++){
//             if(i==1||i==n||j==1||j==m){
//                 cout<<j;
//             }else cout<<" ";
//         }
//         cout<<endl;
//     }
// }

//     1
//    121
//   12321
//  1234321

// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n-i;j++){
//             cout<<" ";
//         }
//         for(int j=1;j<=i;j++){
//             cout<<j;
//         }
//         for(int j=i-1;j>=1;j--){
//             cout<<j;
//         }
//         cout<<endl;
//     }
// }





