// count nunmber of digits in given number //
// #include<iostream>
// using namespace std;
// int main(){
//     int n,temp;
//     cout<<"enter n: ";
//     cin>>n;
//     int count=0;
//     temp=n;
//     while(temp>0){
//         temp=temp/10;
//         count++;
//     }
//     cout<<count;
// }

//sum of digits of given number //
// #include<iostream>
// using namespace std;
// int main(){
//     int n,temp,rem;
//     cout<<"enter n: ";
//     cin>>n;
//     int sum=0;
//     temp=n;
//     while(temp>0){
//         rem=temp%10;
//         sum=sum+rem;
//         temp=temp/10;
//     }
//     cout<<sum;
//     return 0;
// }

//  reverse the number  //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int rev=0;
//     while(n>0){
//         int rem=n%10;
//         rev=rev*10+rem;
//         n/=10;
//     }
//     cout<<rev;
// }

//  sum of series  galat hai   //
// #include<iostream>
// using namespace std;
// int main(){
//     int n,temp;
//     cout<<"enter n: ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         cin>>i;
//     }
//     int sum=0;
//     for(int i=1;i<=n;i++){
//         sum=sum+i;
//     }
//     cout<<sum;
// }

//  factorial   //
// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout<<"enter n: ";
//     cin>>n;
//     int fact=1;
//     for(int i=1;i<=n;i++){
//         fact=fact*i;
//     }
//     cout<<fact;
// }


